# Glslang.NET

./: .gitignore  .gitmodules  Program.cs  README.md  ShaderCode.cs  ShaderCompilerCS.csproj  ShaderCompilerCS.targets  build.py  build_libraries.py  dxcapi-new.cpp  gitreleases.py  test.txt
DXC/: test.cpp
DXC.Net/: CompilationResult.cs  CompilerOptions.cs  Global.cs  IncludeHandler.cs  OutKind.cs  ShaderCompiler.cs
DXC.Net/Test/: Program.cs  ShaderCode.cs
DXCompiler.NET/: CompilationResult.cs  CompilerOptions.ArgBuilder.cs  CompilerOptions.cs  DXCNative.cs  DXCompiler.csproj  DXShaderCompiler.cs  NativeResourceHandle.cs  NativeStringUtility.cs  PlatformInfo.cs  ShaderProfile.cs
DXCompiler.NET/Test/: Program.cs  ShaderCode.cs
DirectX/: dxcapi-new.cpp  dxcwrapper.cpp  mach_dxc.cpp  mach_dxc.h  notes.txt
DirectX.NET/: CompilationResult.cs  CompilerOptions.ArgBuilder.cs  CompilerOptions.cs  DxcBuffer.cs  DxcCompiler.cs  DxcIncludeHandler.cs  DxcResult.cs  Global.cs  NativeResourceHandle.cs  OutKind.cs  ShaderCompiler.cs  ShaderProfile.cs  StringUtility.cs  Util.cs
Example/: Example.cs  Example.csproj  ShaderCode.cs
Glslang.NET/: CompilationContext.cs  CompilationInput.cs  CompilationInputNative.cs  EnumTypes.cs  Glslang.NET.csproj  Glslang.csproj  GlslangNative.cs  GlslangProgram.cs  GlslangShader.cs  IncludeCallbacks.cs  Main.cs  NativeResourceHandle.cs  NativeStringUtility.cs  Program.cs  ResourceLimits.cs  SPIRVOptions.cs  Shader.cs  ShaderCompiler.cs  ShaderEnums.cs  ShaderInput.cs  ShaderProgram.cs  ShaderResource.cs  Utility.cs
Glslang.NET/Structs/: GlslangProgram.cs  GlslangShader.cs  ShaderInput.cs  ShaderLimits.cs  ShaderResource.cs  SpirVOptions.cs
Native/: BuildNative.cs  BuildNative.csproj
Source/: CompilationContext.cs  CompilationInput.cs  CompilationInputNative.cs  EnumTypes.cs  Glslang.NET.csproj  GlslangNative.cs  Mapper.cs  NativeCompilationInput.cs  NativeResource.cs  NativeStringUtility.cs  NativeUtil.cs  Program.cs  Resolver.cs  ResourceLimits.cs  SPIRVOptions.cs  Shader.cs  Utf8String.cs
Test/: Program.cs  ShaderCode.cs  Test.csproj
Utility/: build_libraries.py  gitreleases.py  zigrunner.py
glslang/: glslang.cpp
glslang/include/: disassemble.h  glslang_c_interface.h  glslang_c_shader_types.h  resource_limits_c.h
glslang/lib/: unify_libs.sh
utils/: download.py  github.py  platformver.py  zigrunner.py
