<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DXC.NET</PackageId>
    <Version>0.1.0</Version>
    <Authors>Kai Angulo</Authors>
    <Owners>Kai Angulo</Owners>
    <Description>A .NET Wrapper for the DirectX Shader Compiler</Description>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DXC/linux-x86_64/libmachdxcompiler.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
      <Pack>true</Pack>
    </None>

    <None Include="DXC/macosx-x86_64/machdxcompiler.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
      <Pack>true</Pack>
    </None>

    <None Include="DXC/win-x86_64/machdxcompiler.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
      <Pack>true</Pack>
    </None>

    <None Include="DXC/linux-aarch64/libmachdxcompiler.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
      <Pack>true</Pack>
    </None>

    <None Include="DXC/macosx-aarch64/machdxcompiler.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
      <Pack>true</Pack>
    </None>

    <None Include="DXC/win-aarch64/machdxcompiler.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
      <Pack>true</Pack>
    </None>

    <None Include="ShaderCompilerCS.targets">
      <PackagePath>build\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
</Project>
