<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="DirectX/library/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <!-- <Link>%(Filename)%(Extension)</Link> -->
    </None>
  </ItemGroup>

</Project>
