<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Glslang.NET</PackageId>
        <Version>0.1.0</Version>
        <Authors>Kai Angulo</Authors>
        <Owners>Kai Angulo</Owners>
        <Description>A .NET Wrapper for Khronos Group's glslang compiler</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../glslang/lib/windows-x86_64/bin/*.dll" Pack="true" PackagePath="runtimes/win-x64/native"/>
    
        <Content Include="../glslang/lib/windows-arm64/bin/*.dll" Pack="true" PackagePath="runtimes/win-arm64/native"/>

        <Content Include="../glslang/lib/linux-x86_64/lib/*.so" Pack="true" PackagePath="runtimes/linux-x64/native"/>
    
        <Content Include="../glslang/lib/linux-arm64/lib/*.so" Pack="true" PackagePath="runtimes/linux-arm64/native"/>
  
        <Content Include="../glslang/lib/macos-x86_64/lib/*.dylib" Pack="true" PackagePath="runtimes/osx-x64/native"/>

        <Content Include="../glslang/lib/macos-arm64/lib/*.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native"/>

        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
</Project>
