<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>


    <PropertyGroup>
        <PackageId>Glslang.NET</PackageId>
        <Version>0.1.0</Version>
        <Authors>Kai Angulo</Authors>
        <Owners>Kai Angulo</Owners>
        <Description>A .NET Wrapper for Khronos Group's glslang compiler</Description>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../glslang/lib/windows-x86_64/lib/*.dll">
            <Pack>true</Pack>
            <PackagePath>runtimes/win-x64/native</PackagePath>
        </Content>
    
        <Content Include="../glslang/lib/windows-arm64/lib/*.dll">
            <Pack>true</Pack>
            <PackagePath>runtimes/win-arm64/native</PackagePath>
        </Content>
    
        <Content Include="../glslang/lib/linux-x86_64/lib/*.so">
            <Pack>true</Pack>
            <PackagePath>runtimes/linux-x64/native</PackagePath>
        </Content>
    
        <Content Include="../glslang/lib/linux-arm64/lib/*.so">
            <Pack>true</Pack>
            <PackagePath>runtimes/linux-arm64/native</PackagePath>
        </Content>
  
        <Content Include="../glslang/lib/macos-x86_64/lib/*.dylib">
            <Pack>true</Pack>
            <PackagePath>runtimes/osx-x64/native</PackagePath>
        </Content>
  
        <Content Include="../glslang/lib/macos-arm64/lib/*.dylib">
            <Pack>true</Pack>
            <PackagePath>runtimes/osx-arm64/native</PackagePath>
        </Content>
    </ItemGroup>

</Project>
